{% import "github.com/tasselsd/gorum/pkg/session" %}
{% stripspace %}
{%
interface SitePage {
    Title()
    Css()
    Js()
    Body()
}
%}
{% code type DefaultPage struct {
    Session *session.Session
} %}
{% func (p *DefaultPage) Title() %}
{% endfunc %}
{% func (p *DefaultPage) Css() %}
<link rel="stylesheet" type="text/css" href="/tpl/jhin/css/animate.css"/>
{% endfunc %}
{% func (p *DefaultPage) Js() %}
<script async src="/tpl/jhin/js/mathjax/es5/tex-chtml.js"></script>
{% endfunc %}
{% func (p *DefaultPage) Body() %}
{% endfunc %}
{% func HTML(page SitePage) %}
<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    {%= page.Css() %}
    {%= page.Js() %}
    <style>
    body {
    }
    h1 {font-size: 22px;color: #69c;}
    a {text-decoration: none;color: #69c}
    p {padding: 20px 0;}
    code {fotn-size: 16px;}
    footer {font-size: 14px;margin: 10px 0 0 0;}
    ul,li {padding: 0;margin: 0;}
    </style>
    <title>{%= page.Title() %}</title>
</head>
<body>
{%= page.Body() %}
<footer>
    <a href="https://beian.miit.gov.cn/">鲁ICP备19064057号-1</a>
</footer>
</body>
</html>
{% endfunc %}
{% endstripspace %}
