{% import "github.com/tasselsd/gorum/pkg/session" %}
{% stripspace %}
{%
interface SitePage {
    Title()
    Css()
    Js()
    Body()
}
%}
{% code 
type DefaultPage struct {
    Session *session.Session
}

type ErrorPage struct {
    DefaultPage
    StatusCode int
    Detail     string
} 
%}

{% func (p *DefaultPage) Title() %}
{% endfunc %}

{% func (p *DefaultPage) Css() %}
{% endfunc %}

{% func (p *DefaultPage) Js() %}
{% endfunc %}

{% func (p *DefaultPage) Body() %}
{% endfunc %}

{% func HTML(page SitePage) %}
<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    {%= page.Css() %}
    {%= page.Js() %}
    <title>{%= page.Title() %}</title>
    <style>
        body {
        }
        h1 {font-size: 22px;color: #69c;}
        a {text-decoration: none;color: #69c}
        p {padding: 20px 0;}
        form input {display: block;margin: 5px 0}
        code {fotn-size: 16px;}
        footer {font-size: 14px;margin: 10px 0 0 0;}
        ul,li {padding: 0;margin: 0;}
    </style>
</head>
<body>
{%= page.Body() %}
<footer>
    <a href="https://beian.miit.gov.cn/">鲁ICP备19064057号-1</a>
</footer>
</body>
</html>
{% endfunc %}

{% func (p *ErrorPage) Body() %}
<div class="error-tips">
    <div class="status-code">{%d p.StatusCode %}</div>
    <div class="error-detail">{%s p.Detail %}</div>
</div>
<div class="error-nav">
    <ul>
        <li><a href="javascript:history.go(-1);">返回上一步</a>
    </ul>
</a>
{% endfunc %}

{% endstripspace %}
