{% stripspace %}
{% code
type IndexPage struct {
    DefaultPage
    Recommends []Recommend
}
type Recommend struct {
	DiscussID    uint
	ShortSha1    string
	DiscussName  string
	Initiator    string
	InitiatorUID uint
}
%}
{% func (p *IndexPage) Body() %}
{% if p.Session != nil %}
{%s p.Session.JSON() %}
{% else %}
<a href="/signin">登录</a>
{% endif %}
<ul>
{% for _, r := range p.Recommends %}
    <li><a href="/d/{%s r.ShortSha1%}">{%s r.DiscussName %}</a></li>
{% endfor %}
</ul>
{% endfunc %}
{% func (p *IndexPage) Title() %}
首页
{% endfunc %}
{% endstripspace %}
