{% import "github.com/tasselsd/gorum/pkg/core" %}
{% stripspace %}

{% code
type SignupPage struct {
    DefaultPage
}
type SigninPage struct {
    DefaultPage
}
type ActivationPage struct {
    DefaultPage
}
type ActivatedPage struct {
    DefaultPage
}
type RequestResetPasswordPage struct {
    DefaultPage
}
type ResetPasswordPage struct {
    DefaultPage
    User *core.User
    Token string
}
%}

{% func (p *SignupPage) Body() %}
<div class="sign-area">
    <form method="post" action="/signup">
        <input type="email" name="email" />
        <input type="text" name="name" />
        <input type="password" name="password" />
        <input type="submit" value="注册" />
    </form>
    <div class="sign-links">
        <ul>
            <li><a href="/signin">登录</a></li>
        </ul>
    </div>
</div>
{% endfunc %}
{% func (p *SignupPage) Title() %}
注册
{% endfunc %}

{% func (p *SigninPage) Body() %}
<div class="sign-area">
    <form method="post" action="/signin">
        <input type="text" name="signin" />
        <input type="password" name="password" />
        <input type="submit" value="登录" />
    </form>
    <div class="sign-links">
        <ul>
            <li><a href="/signup">注册帐号</a></li>
            <li><a href="/reset-password-request">重置密码</a></li>
        </ul>
    </div>
</div>
{% endfunc %}
{% func (p *SigninPage) Title() %}
登录
{% endfunc %}

{% func (p *RequestResetPasswordPage) Body() %}
<div class="sign-area">
    <form method="post" action="/reset-password-request">
        <input type="email" name="email" />
        <input type="submit" value="提交申请" />
    </form>
    <div class="sign-links">
        <ul>
            <li><a href="/signup">注册帐号</a></li>
            <li><a href="/signin">登录</a></li>
        </ul>
    </div>
</div>
{% endfunc %}
{% func (p *RequestResetPasswordPage) Title() %}
申请重置密码
{% endfunc %}

{% func (p *ResetPasswordPage) Body() %}
<div class="sign-area">
    <div class="current-user">{%s p.User.Name %}</div>
    <form method="post" action="/reset-password">
        <input type="password" name="password" />
        <input type="password" name="token" value="{%s p.Token %}" style="display: none" />
        <input type="submit" value="重置密码" />
    </form>
    <div class="sign-links">
        <ul>
            <li><a href="/signup">注册帐号</a></li>
            <li><a href="/signin">登录</a></li>
        </ul>
    </div>
</div>
{% endfunc %}
{% func (p *ResetPasswordPage) Title() %}
重置密码
{% endfunc %}

{% func (p *ActivationPage) Body() %}
<div class="activation-tips">
    你的帐号已登记注册！但此刻还未激活！<br /><br />注册时填写邮箱的收件箱似乎已经收到了一封激活邮件，请点击链接激活它
</div>
<div class="error-nav">
    <ul>
        <li><a href="javascript:history.go(-1);">返回上一步</a>
    </ul>
</a>
</div>
{% endfunc %}
{% func (p *ActivationPage) Title() %}
激活帐号
{% endfunc %}

{% func (p *ActivatedPage) Body() %}
<div class="activated-tips">
    激活成功，正在<a href="/">跳转首页</a>...
</div>
<script>
setTimeout(()=>window.location.href="/", 1000)
</script>
{% endfunc %}
{% func (p *ActivatedPage) Title() %}
激活成功
{% endfunc %}

{% endstripspace %}
